spring.thymeleaf.mode=html
spring.thymeleaf.cache=false
spring.datasource.url=jdbc:mysql://localhost/festa
spring.datasource.username=saulo
spring.datasource.password=Mudar031
spring.jpa.hibernate.ddl-auto=update
spring.security.user.name=saulo
spring.security.user.password=96d11706-73c1-401c-b5c4-0007062f7698
spring.security.user.roles=manager
